{
  "brand_tag": "PREVIEW",
  "page_indicator": "Astral Information",
  "page_indicator_tag": "PREVIEW",
  "page_number": 20,
  
  "page_author": "",
  "page_author_tag": "PREVIEW",
  "written_date": "",
  "written_date_tag": "PREVIEW",

  "row1": {
    "slot1": {
      "type": 1,
      "id": "birth_date",
      "label": "Birth Date",
      "placeholder": "What is the oc's birth date?",
      "help": "What is the character's birth date? The date of birth or creation should be when the character first appeared or was to the least considered 'born' in the world the character originates from. If possible, include the time of birth."
    },
    "slot2": {
      "type": 1,
      "id": "living_status",
      "label": "Living Status",
      "placeholder": "What is the oc's living status?",
      "help": "What is the character's living status?<br><br><u>Alive</u><br>The character is alive and has no additional attributes.<br><br><u>Deceased</u><br>The character is deceaded and has no additional attributes.<br><br><u>Undead</u><br>The character might have previously died and now is an undead (zombie, skeleton, vampire, etc.) and could be affected negatvely by daylight among other properties.<br><br><u>Ghost</u><br>The character has previously died and now is a ghost. Ghosts or related entities might not have a physical form but typically possesses abilities to pass walls and get to places rapidly.<br><br><u>Sleeping</u><br>The character is alive but in deep hibernation and may or may not have additional attributes."
    },
    "slot3": {
      "type": 1,
      "id": "death_date",
      "label": "Death Date",
      "placeholder": "What is the oc's death date?",
      "help": "What is the character's death date? The date of death or destruction should be when the character last appeared or was to the least considered 'deceased' in the world the character originates from. If possible, include the time of death."
    }
  },
  "row2": {
    "slot1": {
      "type": 1,
      "id": "birthstone",
      "label": "Birthstone",
      "placeholder": "What is the oc's birthstone?",
      "help": "What is the character's birthstone? Birthstones are typically determined based on the month the character was born.<br><br><u>Garnet / Rose quartz (January)</u><br>Garnet symbolizes protection, friendship, love, prosperity, and self-awareness, while Rose Quartz represents love, compassion, and emotional healing.<br><br><u>Amethyst / Jasper (February)</u><br>Amethyst symbolizes fantasy, deep love, happiness, humility, and wealth, while Jasper represents nurturing, grounding, and protection.<br><br><u>Aquamarine / Bloodstone (March)</u><br>Aquamarine symbolizes courage, clarity, compassion, and vitality, while Bloodstone represents healing, strength, and protection.<br><br><u>Diamond / Clear Quartz (April)</u><br>Diamond symbolizes purity, eternal love, strength, and invincibility, while Clear Quartz represents clarity, energy amplification, and healing.<br><br><u>Emerald / Chrysoprase (May)</u><br>Emerald symbolizes rebirth, love, success, and growth, while Chrysoprase represents optimism, joy, and heart healing.<br><br><u>Pearl / Moonstone / Alexandrite (June)</u><br>Pearl symbolizes purity and wisdom, Moonstone represents balance and hope, and Alexandrite signifies good luck and transformation.<br><br><u>Ruby / Carnelian (July)</u><br>Ruby symbolizes passion, love, and courage, while Carnelian represents motivation and creativity.<br><br><u>Peridot / Sardonyx (August)</u><br>Peridot symbolizes protection and success, and Sardonyx represents courage, happiness, and clear communication.<br><br><u>Sapphire / Lapis Lazuli (September)</u><br>Sapphire symbolizes wisdom, loyalty, nobility, and divine protection, while Lapis Lazuli represents truth and self-awareness.<br><br><u>Opal / Tourmaline (October)</u><br>Opal symbolizes hope and creativity, while Tourmaline represents balance, healing, and protection.<br><br><u>Topaz / Citrine (November)</u><br>Topaz symbolizes love and affection, while Citrine represents success, prosperity, and positive energy.<br><br><u>Turquoise / Zircon / Tanzanite (December)</u><br>Turquoise symbolizes protection, healing, and luck, Zircon represents clarity, and Tanzanite symbolizes transformation and spiritual growth."
    },
    "slot2": {
      "type": 1,
      "id": "age",
      "label": "Age",
      "placeholder": "What is the oc's age?",
      "help": "What is the character's age? The age is determined by the difference between the birth year and the year of which the story timeline takes place."
    },
    "slot3": {
      "type": 1,
      "id": "birth_flower",
      "label": "Birth Flower",
      "placeholder": "What is the oc's birth flower?",
      "help": "What is the character's birth flower? Birth flowers are typically determined based on the month the character was born.<br><br><u>Carnation / Snowdrop (January)</u><br>Carnation symbolizes love, fascination, and distinction, while Snowdrop represents hope and consolation.<br><br><u>Violet / Primrose (February)</u><br>Violet symbolizes modesty and faithfulness, and Primrose represents young love and thoughtfulness.<br><br><u>Daffodil (March)</u><br>Daffodil symbolizes new beginnings, rebirth, and the coming of spring.<br><br><u>Daisy / Sweet Pea (April)</u><br>Daisy symbolizes innocence and purity, while Sweet Pea represents blissful pleasure and gratitude.<br><br><u>Lily of the Valley (May)</u><br>Lily of the Valley symbolizes sweetness, humility, and a return to happiness.<br><br><u>Rose / Honeysuckle (June)</u><br>Rose symbolizes love and gratitude, while Honeysuckle represents the bonds of love and the sweetness of life.<br><br><u>Larkspur / Water Lily (July)</u><br>Larkspur symbolizes an open heart and strong bonds of love, while Water Lily represents purity and enlightenment.<br><br><u>Gladiolus / Poppy (August)</u><br>Gladiolus symbolizes strength of character, sincerity, and generosity, while Poppy represents consolation and remembrance.<br><br><u>Aster / Morning Glory (September)</u><br>Aster symbolizes patience, love, and wisdom, while Morning Glory represents affection and love.<br><br><u>Marigold / Cosmos (October)</u><br>Marigold symbolizes affection and grace, while Cosmos represents order, harmony, and peace.<br><br><u>Chrysanthemum (November)</u><br>Chrysanthemum symbolizes joy, optimism, and long life.<br><br><u>Narcissus / Holly (December)</u><br>Narcissus symbolizes sweetness, self-esteem, and vanity, while Holly represents goodwill and happiness."
    }
  },
  "row3": {
    "slot1": {
      "type": 1,
      "id": "zodiac_sign",
      "label": "Zodiac Sign",
      "placeholder": "What is the oc's zodiac sign?",
      "help": "What is the character's zodiac sign? Zodiac signs are typically determined based on the days of certain months in which the character was born.<br><br><u>Aries (March 21 - April 19)</u><br>The Ram, symbolizing courage, adventurousness, confidence, and independence.<br><br><u>Taurus (April 20 - May 20)</u><br>The Bull, symbolizing patience, reliability, practicality, and determination.<br><br><u>Gemini (May 21 - June 20)</u><br>The Twins, symbolizing adaptability, curiosity, communicativeness, and wit.<br><br><u>Cancer (June 21 - July 22)</u><br>The Crab, symbolizing nurturing, empathy, protectiveness, and loyalty.<br><br><u>Leo (July 23 - August 22)</u><br>The Lion, symbolizing generosity, confidence, enthusiasm, and natural leadership.<br><br><u>Virgo (August 23 - September 22)</u><br>The Virgin, symbolizing analytical thinking, attention to detail, practicality, and loyalty.<br><br><u>Libra (September 23 - October 22)</u><br>The Scales, symbolizing diplomacy, charm, fairness, and sociability.<br><br><u>Scorpio (October 23 - November 21)</u><br>The Scorpion, symbolizing intensity, passion, resourcefulness, and determination.<br><br><u>Sagittarius (November 22 - December 21)</u><br>The Archer, symbolizing optimism, adventurousness, open-mindedness, and a love for freedom.<br><br><u>Capricorn (December 22 - January 19)</u><br>The Goat, symbolizing responsibility, discipline, ambition, and practicality.<br><br><u>Aquarius (January 20 - February 18)</u><br>The Water Bearer, symbolizing innovation, independence, humanitarianism, and intellectualism.<br><br><u>Pisces (February 19 - March 20)</u><br>The Fishes, symbolizing compassion, artistic flair, intuition, and gentleness."
    },
    "slot2": {
      "type": 1,
      "id": "elemental_sign",
      "label": "Elemental Sign",
      "placeholder": "What is the oc's elemental sign?",
      "help": "What is the character's elemental sign? Elemental signs are typically determined based on the character's zodiac sign.<br><br><u>Fire Signs (Aries, Leo, Sagittarius)</u><br>The Flame, characteristics being enthusiastic, passionate, adventurous, and creative.<br><br><u>Earth Signs (Taurus, Virgo, Capricorn)</u><br>The Earth, characteristics being grounded, practical, stable, and reliable.<br><br><u>Air Signs (Gemini, Libra, Aquarius)</u><br>The Air, characteristics being intellectual, communicative, adaptable, and social.<br><br><u>Water Signs (Cancer, Scorpio, Pisces)</u><br>The Water, characteristics emotional, intuitive, empathetic, and sensitive"
    },
    "slot3": {
      "type": 1,
      "id": "chinese_sign",
      "label": "Chinese Sign",
      "placeholder": "What is the oc's Chinese sign?",
      "help": "What is the character's Chinese sign? Chinese signs are typically determined by the character's birth year.<br><br><u>Rat (鼠 - Shǔ)</u><br>Years are 2020, 2008, 1996, etc. with characteristics being quick-witted, resourceful, adaptable, and charming.<br><br><u>Ox (牛 - Niú)</u><br>Years are 2021, 2009, 1997, etc. with characteristics being diligent, dependable, honest, and strong.<br><br><u>Tiger (虎 - Hǔ)</u><br>Years are 2010, 1998, 1986, etc. with characteristics being brave, confident, competitive, and unpredictable.<br><br><u>Rabbit (兔 - Tù)</u><br>Years are 2011, 1999, 1987, etc. with characteristics being gentle, kind, quiet, and elegant.<br><br><u>Dragon (龙 - Lóng)</u><br>Years are 2012, 2000, 1988, etc. with characteristics being strong, energetic, self-assured, and charismatic.<br><br><u>Snake (蛇 - Shé)</u><br>Years are 2013, 2001, 1989, etc. with characteristics being wise, intuitive, elegant, and complex.<br><br><u>Horse (马 - Mǎ)</u><br>Years are 2014, 2002, 1990, etc. with characteristics being adaptable, hardworking, energetic, and warm-hearted.<br><br><u>Goat (羊 - Yáng)</u><br>Years are 2015, 2003, 1991, etc. with characteristics being gentle, calm, creative, and compassionate.<br><br><u>Monkey (猴 - Hóu)</u><br>Years are 2016, 2004, 1992, etc. with characteristics being intelligent, witty, curious, and mischievous.<br><br><u>Rooster (鸡 - Jī)</u><br>Years are 2017, 2005, 1993, etc. with characteristics being honest, energetic, confident, and observant.<br><br><u>Dog (狗 - Gǒu)</u><br>Years are 2018, 2006, 1994, etc. with characteristics being loyal, faithful, honest, and protective.<br><br><u>Pig (猪 - Zhū)</u><br>Years are 2019, 2007, 1995, etc. with characteristics being generous, indulgent, diligent, and kind-hearted."
    }
  },
  "row4": {
    "slot1": {
      "type": 4,
      "id": "birth_event",
      "label": "Birth Event",
      "placeholder": "What happened during the oc's birth event?",
      "help": "What happened during the character's birth event and why did it happen? Describe the scene and location of where the character was born. What was the character's thought of mind at the moment of this event? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row5": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row6": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row7": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row8": {
    "slot1": {
      "type": 4,
      "id": "death_event",
      "label": "Death Event",
      "placeholder": "What happened during the oc's death event?",
      "help": "What happened during the character's death event and why did it happen? Describe the scene and location of where the character died. What was the character's thought of mind at the moment of this event? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row9": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row10": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row11": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row12": {
    "slot1": {
      "type": 4,
      "id": "personal_thoughts_astrology",
      "label": "Personal Thoughts",
      "placeholder": "What are the oc's personal thoughts towards their astrology details and events?",
      "help": "What are the character's personal thoughts towards their astrology details and birth and/or death events? Do they like the details and events or would they rather have had different ones? Does being connected to these astrology details or events affects their life in any certain way? Do the details or events remind them of anything? Are they comfortable sharing their details or events with others or would they rather keep them in secrecy? Apart from what they are meant to do, does the character uses any of their astrological details to help them in everyday life? Is the character even aware of some of their astrological details? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row13": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row14": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row15": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row16": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row17": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row18": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row19": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  }
}