{
  "brand_tag": "PREVIEW",
  "page_indicator": "Beliefs Information",
  "page_indicator_tag": "PREVIEW",
  "page_number": 9,
  
  "page_author": "",
  "page_author_tag": "PREVIEW",
  "written_date": "",
  "written_date_tag": "PREVIEW",

  "row1": {
    "slot1": {
      "type": 6,
      "id": "beliefs_religion",
      "label": "Religious Beliefs",
      "placeholder": "What are the oc's religious beliefs?",
      "help": "What are the character's religious beliefs and preferences? Do they believe in any gods or higher entities? Do they believe in an afterlife or supernatural beings? What religious activities do they actively partake, if any? What are the character's personal thoughts towards their religion? Do they like their religion or would they rather convert to another? Does their religion affects their life in any certain way? Are they comfortable sharing their religion with others or would they rather keep it in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row2": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row3": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row4": {
    "slot1": {
      "type": 6,
      "id": "beliefs_political",
      "label": "Political Beliefs",
      "placeholder": "What are the oc's political beliefs?",
      "help": "What are the character's political views and beliefs? Do they support any specific parties or political representatives? What political activities do they actively partake, if any? What are the character's personal thoughts towards their political views? Do they like their political stance or would they rather move to another? Does their political views affect their life in any certain way? Are they comfortable sharing their political views with others or would they rather keep it in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row5": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row6": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "s",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "s",
      "placeholder": "",
      "help": ""
    }
  },
  "row7": {
    "slot1": {
      "type": 6,
      "id": "beliefs_equal_rights",
      "label": "Equal Rights Beliefs",
      "placeholder": "What are the oc's equal rights beliefs?",
      "help": "What are the character's equal rights beliefs? Do they support discrimination towards specific groups or believe some are entitled to superior rights towards others? What are the character's personal thoughts towards their equal rights beliefs? Do they like their equal rights beliefs or would they rather change them? Does their equal rights beliefs affect their life in any certain way? Are they comfortable sharing their equal rights beliefs with others or would they rather keep it in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row8": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "s",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row9": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "s",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row10": {
    "slot1": {
      "type": 6,
      "id": "beliefs_spirituality",
      "label": "Spiritual Beliefs",
      "placeholder": "What are the oc's spiritual beliefs?",
      "help": "What are the character's spiritual beliefs and outlook on life? Do they believe their existance and life events all have a bigger meaning or purpose? Do they believe in an afterlife or supernatural beings? What spiritual activities do they actively partake, if any? What are the character's personal thoughts towards their spiritual beliefs? Do they like their spiritual beliefs or would they rather change them? Does their spiritual beliefs or practices affect their life in any certain way? Are they comfortable sharing their spiritual beliefs with others or would they rather keep it in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row11": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row12": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row13": {
    "slot1": {
      "type": 6,
      "id": "beliefs_superstition",
      "label": "Superstitious Beliefs",
      "placeholder": "What are the oc's superstitious beliefs?",
      "help": "What are the character's superstitious beliefs? Do they believe in mystical activities such as tarot reading, crystal balls, palm reading, fortune telling, or even witchcraft? Do they believe that astrology such as zodiac signs or the positions of certain stars can affect ones life? What superstitious activities do they actively partake, if any? What are the character's personal thoughts towards their superstitious beliefs? Do they like their superstitious beliefs or would they rather change them? Does their superstitious beliefs or practices affect their life in any certain way? Are they comfortable sharing their superstitious beliefs with others or would they rather keep it in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row14": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row15": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "s",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "s",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row16": {
    "slot1": {
      "type": 6,
      "id": "beliefs_otherworldly ",
      "label": "Otherworldly Beliefs",
      "placeholder": "What are the oc's otherworldly beliefs?",
      "help": "What are the character's otherworldly beliefs? Do they believe in mythical creatures such as dragons, fairies, unicorns, or griffins? Do they believe in folklore creatures such as vampires, werewolfs, or even zombies? What about extraterrestrial beings beyond their known worlds? What are the character's personal thoughts towards their otherworldly beliefs? Do they like their otherworldly beliefs or would they rather change them? Does their otherworldly beliefs affect their life in any certain way? Are they comfortable sharing their otherworldly beliefs with others or would they rather keep it in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row17": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row18": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row19": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  }
}