{
  "brand_tag": "PREVIEW",
  "page_indicator": "Interactions Information",
  "page_indicator_tag": "PREVIEW",
  "page_number": 100,
  
  "page_author": "",
  "page_author_tag": "PREVIEW",
  "written_date": "",
  "written_date_tag": "PREVIEW",
  
  "row1": {
    "slot1": {
      "type": 1,
      "id": "social_preference",
      "label": "Social Preference",
      "placeholder": "What is the oc's social preference?",
      "help": "What is the character's social preference?<br><br><u>Introvert</u><br>The character tends to prefer being alone in private spaces or with a small group of closer friends and enjoys deep conversations.<br><br><u>Ambivert</u><br>The character is the bridge between introverts and extroverts, enjoying both small talks and meaningful conversations with any size group.<br><br><u>Extrovert</u><br>The character tends to prefer being socially active with a larger group of friends and enjoys small talks."
    },
    "slot2": {
      "type": 1,
      "id": "social_view",
      "label": "Social View",
      "placeholder": "What is the oc's social view?",
      "help": "What is the character's social view?<br><br><u>Conservative</u><br>The character embraces traditional values and is cautious of change as it may alter these traditional values.<br><br><u>Moderate</u><br>The character supports change but also wishes to preserve traditional values at the same time.<br><br><u>Progressive</u><br>The character embraces change as it may lead to a better way of life."
    },
    "slot3": {
      "type": 1,
      "id": "social_role",
      "label": "Social Role",
      "placeholder": "What is the oc's social role?",
      "help": "What is the character's social role?<br><br><u>Talker</u><br>The character tends to talk a lot but not listen much to others and often interrupts the conversation to share something.<br><br><u>Engaged</u><br>The character tends to be engaging in conversations, giving everyone a chance to be heard.<br><br><u>Listener</u><br>The character tends to be rather silent and listens to everything said in the conversation in fine detail."
    }
  },
  "row2": {
    "slot1": {
      "type": 1,
      "id": "voice_sound",
      "label": "Voice Spectrum ",
      "placeholder": "What is the oc's voice spectrum?",
      "help": "Example: 65 dB (180 Hz)<br><br><u>Volume</u><br>What is the character's normal voice volume in decibels (dB)? A human during a typical conversation have a voice loudness of about 60-70 dB. However, if your character has a softer (50-59 dB) or harder (71-80 dB) voice, these values could vary pretty quickly in different situations. If your character is a unique creature type, you may need to research what would be a balanced vocal loudness for this species then proceed to decide for this character based on their species and personality.<br><br><u>Pitch</u><br>What is the character's normal voice pitch in hertz (Hz)? Common human male voice pitch generally ranges from 85 Hz to 180 Hz and human female voice pitch being from 165 Hz to 255 Hz. Human children, regardless of gender, generally ranges from 250 Hz to 300 Hz. If your character is a unique creature type, you may need to research what would be a balanced pitch for this species then proceed to decide for this character based on their species, gender, and age."
    },
    "slot2": {
      "type": 1,
      "id": "voice_speed",
      "label": "Speech Rate",
      "placeholder": "What is the oc's speech rate?",
      "help": "What is the character's normal speech rate in words per minute (WPM)? Someone with a lower speech rate may vary around 110-130 WPM while someone with a higher speech rate may vary around 160-200+ WPM. Average humans have a conversational speech rate of around 120-150 WPM. If your character is a unique creature type, you may need to research what would be a balanced speech rate for this species then proceed to decide for this character based on their species and thought process."
    },
    "slot3": {
      "type": 1,
      "id": "voice_accent",
      "label": "Accent",
      "placeholder": "What is the oc's accent?",
      "help": "What is the character's accent? Accents are typically based of certain regions of the world of where the character has lived a large amount of their life and likely adopted the way of communication and saying things since they were a child."
    }
  },
  "row3": {
    "slot1": {
      "type": 4,
      "id": "common_behaviors",
      "label": "Common Behaviors",
      "placeholder": "What are some of the oc's common behaviors?",
      "help": "What are some of the character's common behaviors? Do they have any frequent postures or gestures? What about motor or vocal tics and other involuntary movements? Do they have any frequent speech patterns or facial expressions? What are the character's personal thoughts towards their behaviors? Do they like their behaviors or would they rather improve on them? Does their behaviors affect their life in any certain way? Are they comfortable sharing certain behaviors with others or would they rather keep them in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row4": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row5": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row6": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row7": {
    "slot1": {
      "type": 4,
      "id": "persistent_decisions",
      "label": "Decisions Persistency",
      "placeholder": "What is the oc's decisions persistency?",
      "help": "What is the character's decisions persistency? How frequently do they change decisions, if at all? Can their decisions be easily altered through manipulation or influence? Do certain decisions have stronger persistency than others? What are the character's personal thoughts towards their decisions persistency? Do they like their decisions persistency or would they rather improve on them? Does their decisions persistency affect their life in any certain way? Are they comfortable sharing certain decisions persistency with others or would they rather keep them in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row8": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row9": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row10": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row11": {
    "slot1": {
      "type": 4,
      "id": "attention_span",
      "label": "Attention Span",
      "placeholder": "What is the oc's attention span?",
      "help": "What is the character's attention span? How well can they stay focused on a specific conversation or topic? Do certain topics contribute towards a greater attention span than others? What do they usually do when their attention isn't on the current conversation or topic? What are the character's personal thoughts towards their attention span? Do they like their attention span or would they rather improve on it? Does their attention span affect their life in any certain way? Are they comfortable sharing certain attention spans with others or would they rather keep them in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row12": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row13": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row14": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row15": {
    "slot1": {
      "type": 4,
      "id": "etiquette",
      "label": "Etiquette",
      "placeholder": "What is the oc's etiquette?",
      "help": "What is the character's etiquette? Are they mannerful during conversations and respect others opinions? Do they usually swear or use vulguar speech in conversations? Do certain topics contribute towards a greater etiquette than others? What are the character's personal thoughts towards their etiquette? Do they like their etiquette or would they rather improve on it? Does their etiquette affect their life in any certain way? Are they comfortable sharing their etiquette with others or would they rather keep it in secrecy? Try to be the most descriptive possible and remember the usage of the five Ws (who, what, when, where, and why) when needed."
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row16": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row17": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row18": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  },
  "row19": {
    "slot1": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot2": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    },
    "slot3": {
      "type": 0,
      "id": "",
      "label": "",
      "placeholder": "",
      "help": ""
    }
  }
}